# BATCH-PROCESSING-PRACTICE-PROJECTS

debt-payment-batch/: build.gradle  settings.gradle
debt-payment-batch/src/main/java/com/kingshuk/batchprocessing/debtpaymentbatch/: DebtPaymentBatchApplication.java
debt-payment-batch/src/main/java/com/kingshuk/batchprocessing/debtpaymentbatch/components/: DebtPaymentItemReader.java  DebtPaymentItemWriter.java  PlaidRestService.java  PlaidRestServiceImpl.java
debt-payment-batch/src/main/java/com/kingshuk/batchprocessing/debtpaymentbatch/config/: BatchConfig.java
debt-payment-batch/src/main/java/com/kingshuk/batchprocessing/debtpaymentbatch/model/: DebtPaymentBeanDecorator.java  DebtPaymentBeanMapper.java  DebtPaymentDTO.java  DebtPaymentEntity.java  DebtType.java  FinancialAccountDTO.java  FinancialAccountEntity.java  FinancialAccountMapper.java
debt-payment-batch/src/main/java/com/kingshuk/batchprocessing/debtpaymentbatch/repository/: DebtPaymentRepository.java  FinancialAccountRepository.java
debt-payment-batch/src/main/resources/: application.properties
debt-payment-batch/src/test/java/com/kingshuk/batchprocessing/debtpaymentbatch/: DebtPaymentBatchApplicationTests.java
first-quartz-scheduler/: build.gradle  settings.gradle
first-quartz-scheduler/src/main/java/com/kingshuk/batchprocessing/quartz/: SchedulerCronTest.java  SchedulerTest.java  TheActualCronJob.java  TheActualJob.java
kevin-spring-batch-1/: build.gradle  settings.gradle
kevin-spring-batch-1/src/main/java/com/kingshuk/batchprocessing/kevinspringbatch/: KevinSpringBatch1Application.java
kevin-spring-batch-1/src/main/java/com/kingshuk/batchprocessing/kevinspringbatch/components/: CloseOrderTask.java  DeliverItemTask.java  OrderCloseExecutionDecider.java  PackageItemTask.java  ProcessReturnTask.java  RefundCustomerTask.java  ShipItemTask.java
kevin-spring-batch-1/src/main/java/com/kingshuk/batchprocessing/kevinspringbatch/config/: BatchConfig.java
kevin-spring-batch-1/src/main/resources/: application.yml
kevin-spring-batch-1/src/test/java/com/kingshuk/batchprocessing/kevinspringbatch/: KevinSpringBatch1ApplicationTests.java
kevin-spring-batch-second/: build.gradle  settings.gradle
kevin-spring-batch-second/src/main/java/com/kingshuk/batchprocessing/kevinspringbatchsecond/: KevinSpringBatchSecondApplication.java
kevin-spring-batch-second/src/main/java/com/kingshuk/batchprocessing/kevinspringbatchsecond/components/: DataFetchHadoopStep.java  InsertInHadoopStep.java  InsertInSqlStep.java  PlantMappingStep.java  ProgramFetchStep.java
kevin-spring-batch-second/src/main/java/com/kingshuk/batchprocessing/kevinspringbatchsecond/config/: BatchConfig.java
kevin-spring-batch-second/src/main/java/com/kingshuk/batchprocessing/kevinspringbatchsecond/listeners/: PlantMappingStepExecutionListener.java
kevin-spring-batch-second/src/test/java/com/kingshuk/batchprocessing/kevinspringbatchsecond/: KevinSpringBatchSecondApplicationTests.java
spring-batch-practice/: build.gradle
spring-batch-practice/src/main/java/com/springbootprojects/batch/: SpringBatchPracticeApplication.java
spring-batch-practice/src/main/java/com/springbootprojects/batch/configuration/: BatchConfiguration.java
spring-batch-practice/src/main/java/com/springbootprojects/batch/listener/: MyJobListener.java
spring-batch-practice/src/main/java/com/springbootprojects/batch/performers/: ItemProcessorImpl.java  ItemReaderImpl.java  ItemWriterImpl.java
spring-batch-practice/src/test/java/com/springbootprojects/batch/: SpringBatchPracticeApplicationTests.java
spring-batch-sample-project/: build.gradle  settings.gradle
spring-batch-sample-project/files/: employees.csv
spring-batch-sample-project/src/main/java/com/springbootprojects/batch/sampleproject/: SpringBatchSampleProjectApplication.java
spring-batch-sample-project/src/main/java/com/springbootprojects/batch/sampleproject/configuration/: BatchConfiguration.java
spring-batch-sample-project/src/main/java/com/springbootprojects/batch/sampleproject/entities/: Employee.java
spring-batch-sample-project/src/main/java/com/springbootprojects/batch/sampleproject/listener/: MyJobListener.java
spring-batch-sample-project/src/main/java/com/springbootprojects/batch/sampleproject/performers/: DatabaseWriter.java  ItemProcessorImpl.java
spring-batch-sample-project/src/main/java/com/springbootprojects/batch/sampleproject/repo/: EmployeeRepository.java
spring-batch-sample-project/src/main/resources/: application.properties
spring-batch-sample-project/src/test/java/com/springbootprojects/batch/sampleproject/: SpringBatchSampleProjectApplicationTests.java
spring-quartz-scheduler/: build.gradle  settings.gradle
spring-quartz-scheduler/src/main/java/com/kingshuk/batchprocessing/spring/springquartzscheduler/: SpringQuartzSchedulerApplication.java
spring-quartz-scheduler/src/main/resources/: application.properties
spring-quartz-scheduler/src/test/java/com/kingshuk/batchprocessing/spring/springquartzscheduler/: SpringQuartzSchedulerApplicationTests.java
spring-scheduler-async-events/: build.gradle  settings.gradle
spring-scheduler-async-events/src/main/java/com/kingshuk/spring/springschedulerasyncevents/: SpringSchedulerAsyncEventsApplication.java
spring-scheduler-async-events/src/main/java/com/kingshuk/spring/springschedulerasyncevents/configuration/: ApplicationConfiguration.java  CommonDatabaseConfig.java  (+3 more)
spring-scheduler-async-events/src/main/resources/: application-dev.properties  application-qa.properties  database-h2-test.properties  database-oracle-dev.properties
spring-scheduler-async-events/src/test/java/com/kingshuk/spring/springschedulerasyncevents/: SpringSchedulerAsyncEventsApplicationTests.java
spring-scheduler-practice/: .gitignore  build.gradle  settings.gradle
spring-scheduler-practice/src/main/java/com/springbootprojects/batch/scheduler/: ScheduledTasks.java  SpringSchedulerPracticeApplication.java
spring-scheduler-practice/src/test/java/com/springbootprojects/batch/scheduler/: SpringSchedulerPracticeApplicationTests.java
(+13 files in other folders)
