#Common configurations
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.time_zone=UTC
hibernate.generate_staticstics=true
javax.persistance.query.timeout=30000
hibernate.cache.use_second_level_cache=true

#Oracle configurations
datasource.oracle.driverClassName = oracle.jdbc.OracleDriver
datasource.oracle.url=jdbc:oracle:thin:@kingsdatabase.csum1qcusypo.us-east-2.rds.amazonaws.com:1521:kingsdb1
datasource.oracle.username=hibernate_practice
datasource.oracle.password=Iofdtiger#16
datasource.oracle.hibernate.hbm2ddl.auto=update
datasource.oracle.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect