plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.springbootprojects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	//runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	compile ("com.oracle:ojdbc7:12.1.0.1")
}

sourceSets{
	main{
		java.srcDirs 'src/main/java', 'files'
		resources.srcDirs 'src/main/resources'
	}

	test{
		java.srcDirs 'src/test/java'
	}
}

