plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.springbootprojects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
}

sourceSets{
	main{
		java.srcDirs 'src/main/java', 'files'
		resources.srcDirs 'src/main/resources'
	}

	test{
		java.srcDirs 'src/test/java'
	}
}

